html,
body {
  height: 100%;
  margin: 0;
  background-color: #d8c99b;
}

textarea,
input,
html,
button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

/*Supprime la mise en page des listes*/
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
input,
textarea {
  border: none;
  border-radius: 0.4em;
  padding: 0.4em;
}

/* Génerale? */


/* Partie Header */
header {
    width: 100%;
    height: 44px;
    position: fixed;
    background-color: #333333;
    top: 0px;
    left: 0px;
    z-index: 30;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}



.Htitle {
    text-align: center;
    color: white
}

.MenuD {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

header li {
    list-style-type: none;
    float: left;
    margin-right: 80px;
}

header ul {
    padding-top: 10px;
    margin: 0px;
    float: right;
}

@media (max-width: 500px) {

    header ul {
        width: 100%;
        background-color: #333333;
    }

    header li {
        width: 100%;
        height: 40px;
        text-align: center;
        margin-top: 0px;
        display: block;
        border-bottom: 1px solid white;
    }

    .Htitle {
        text-align: left;
        color: white
    }
}

/* Dropdown part */

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}


.topright2 {
  position: absolute;
  top: 8px;
  right: 96px;
  font-size: 18px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/* End dropdown part */


/* Fin Header */

/* Partie Footer */

.Fin {
    width: 100%;
    justify-content: space-around;
    display: flex;
    align-items: center;
    text-align: center;
    height: 100%;

}


.MenuP2 {
    font-weight: bold;
    font-size: 100%;
    color: #555555;
    text-decoration: none;
}
/* Fin Footer */